<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        *
        {
            font-family: Montserrat;
        }
        
        .card
        {
            border: none;
            width: 20%;
            box-shadow: 3px 3px 5px 2px #000000a1;
            border-radius: 10px;
            padding: 30px;
            background-color: white;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url(tim-stief-YFFGkE3y4F8-unsplash.jpg); */
            background-size: cover;
            /* background-image: linear-gradient(0deg, darkorchid, orchid, darkorchid,rgb(114, 56, 113),rgb(151, 51, 147)); */

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgb(0, 0, 0)), url(tim-stief-YFFGkE3y4F8-unsplash.jpg);
        }

        label{
            font-size: small;
        }

        .form-title
        {
            text-align: center;
            font-family: Montserrat;
        }

        .text-input , .btn
        {
            display: block;
            width: 100%;
        }

        .text-input
        {
            margin-bottom: 10px;
            padding: 5px 10px;
            box-sizing: border-box;
        }

        .btn:hover{
            background-color: black;
        }

        .btn
        {
            margin: 20px 0;
            background-color: crimson;
            color: white;
            font-weight: bold;
            padding: 5px;
            border: none;
            border-radius: 5px;
            transition-duration: 0.3s;
        }

        .form-link
        {
            text-decoration: none;
            font-weight: bold;
            color: crimson;
            display: block;
            font-size: small;
        }

        .register-link{
            text-align: center;
        }

    </style>

</head>
<body>
    
    <div class="card">

        <h3 class="form-title">Login Here</h3>
        <form action="">
            <label for="email">Email Address</label>
            <input type="email" class="text-input" id="email">

            <label for="password">Password</label>
            <input class="text-input" id="password" type="password">

            <a href="#" class="form-link">Forgot Password?</a>

            <button class="btn">Submit</button>

            <a href="#" class="form-link register-link">Create New Account</a>
        </form>

    </div>

</body>
</html>