<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>

        p{

            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .my-class1{

            color:chocolate;
            font-size: 35px;
        }

        #myid1{

            color: orchid;
            font-size: 25px;
        }

        h1{
            color: crimson !important;
        }

        .my-class2{
            color: darkgoldenrod;
        }

        #myid2{
            color: teal;
        }

    </style>

</head>
<body>
    
    <h1 style="color: red; font-size: 50px;">Inline CSS is used to style individual tags only.</h1>

    <p>Internal CSS is used to style entire page at once</p>

    <p class="my-class1">Name Selector is used to select element by their tag name</p>

    <h3 class="my-class1">Class Selector is used to select element by their class name</h3>

    <h4 id="myid1">Id Selector is used to select element by their id name</h4>

    <h1 class="my-class2" id="myid2" style="color: coral;" >Selector Priorities</h1>

    <button class="btn">My Button</button>

</body>
</html>